#Greenfoot project file
class.GameOver.image=defeat.jpg
class.Instructions.image=space1.jpg
class.Knife.image=knifeLeft.png
class.KnifeBottom.image=knifeBottom.png
class.KnifeLeft.image=knifeLeft.png
class.KnifeRight.image=knifeRight.png
class.KnifeTop.image=knifeTop.png
class.MyWorld.image=background.PNG
class.PlayerModel.image=idle.png
class.Story.image=space1.jpg
class.Story2.image=space1.jpg
class.TitleScreen.image=space.jpg
class.gameOverCharacter.image=gameOverCharacter.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Knife
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=PlayerModel
dependency11.type=UsesDependency
dependency12.from=Story
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=Story2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=KnifeTop
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=KnifeLeft
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=KnifeRight
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=gameOverCharacter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=KnifeBottom
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=KnifeTop
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=KnifeRight
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=KnifeLeft
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=KnifeBottom
dependency27.type=UsesDependency
dependency28.from=KnifeRight
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=KnifeTop
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=KnifeBottom
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=KnifeLeft
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=showHighscore
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=showHighscore
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency4.from=Story2
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Story2
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=985
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KnifeBottom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=KnifeLeft
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knife
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=showHighscore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameOverCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Story2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KnifeRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KnifeTop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1252
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
