#Greenfoot project file
class.GameOver.image=defeat.png
class.KnifeBottom.image=knifeBottom.png
class.KnifeLeft.image=knifeLeft.png
class.KnifeRight.image=knifeRight.png
class.KnifeTop.image=knifeTop.png
class.MyWorld.image=background.PNG
class.gameOverCharacter.image=gameOverCharacter.png
dependency1.from=GameOver
dependency1.to=gameOverCharacter
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=KnifeBottom
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=KnifeLeft
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=KnifeTop
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=KnifeRight
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=KnifeLeft
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=KnifeBottom
dependency21.type=UsesDependency
dependency22.from=KnifeRight
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=KnifeTop
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KnifeTop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=KnifeLeft
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KnifeRight
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=KnifeBottom
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=985
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameOverCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KnifeRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KnifeTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KnifeBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KnifeLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1252
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
