#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Title\ Screen\r\n\ \r\n\ @author\ Austin\ Yip\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Start\ the\ game\ by\ starting\ the\ story\ screens\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ program\r\n\ menu\ basically\r\n
numComments=4
